.card {
    margin: 10px;
    padding: 50px;
    width: 600px;
    flex: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../../public/tarja-verde.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.titulo-card {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.descricao-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-bottom: 10px;
    text-align: justify;
    color: #a34c0e;
}

@media (min-width:270px) and (max-width:359px) {
    .card {
        width: 155px;
        font-size: 6.7px;
        margin: 0;
    }

    .titulo-card {
        font-size: 9px;
        font-weight: bold;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
        align-items: end;
    }

    .descricao-card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 87px;
        text-align: justify;
        color: #a34c0e;
        margin-bottom: 0px;
    }
}

@media (min-width:360px) and (max-width:420px) {
    .card {
        width: 245px;
        font-size: 9.5px;
        margin: 0;
    }

    .titulo-card {
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: end;
    }

    .descricao-card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 88px;
        text-align: justify;
        color: #a34c0e;
        margin-bottom: 2px;
    }
}

@media (min-width:421px) and (max-width:480px) {
    .card {
        width: 300px;
        font-size: 10px;
        margin: 0;
    }

    .titulo-card {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: end;
    }

    .descricao-card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
        text-align: justify;
        color: #a34c0e;
        margin-bottom: 5px;
        font-size: 11px;
    }
}

@media (min-width:481px) and (max-width:620px) {
    .card {
        width: 340px;
        font-size: 10px;
        margin: 0;
    }

    .titulo-card {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: end;
    }

    .descricao-card {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
        color: #a34c0e;
        margin-bottom: 5px;
        font-size: 11px;
    }
}

@media (min-width:621px) and (max-width:768px) {
    .card {
        width: 400px;
        font-size: 10px;
        margin: 0;
    }

    .titulo-card {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: end;
    }

    .descricao-card {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
        color: #a34c0e;
        margin-bottom: 5px;
        font-size: 11px;
    }
}

@media (min-width:769px) and (max-width:1024px) {
    .card {
        width: 420px;
        height: 200px;
        margin: 0;
    }

    .titulo-card {
        margin-top: 5px;
        font-size: 18px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: end;
    }

    .descricao-card {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
        color: #a34c0e;
        font-size: 15px;
    }
}

@media (min-width:1025px) and (max-width:1200px) {

    .card {
        width: 610px;
        height: 200px;
        margin: 0;
    }

}